112Friesland.Shared/Styles/112FryslanDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_112Friesland.Styles">

    <DataTemplate x:Key="NieuwsOverzichtLayout">
        <Grid Margin="5,5,5,10" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="100">
                <Image Source="{Binding ImageURL}" Stretch="UniformToFill"  Height="225" Margin="0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Background="Black" Grid.Row="1" Grid.ColumnSpan="4">
                <TextBlock Text="{Binding Title}" Margin="2,0,2,0" Foreground="White" FontSize="25" TextWrapping="WrapWholeWords" />
            </Grid>
            <Grid Background="White" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Content}" Margin="2,0,2,5" Foreground="Black" FontSize="16" TextWrapping="WrapWholeWords" />
            </Grid>
            <Grid Background="White" Grid.Row="3" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding AuthorDate}" Margin="2,4,4,5" Foreground="Black" FontSize="13" TextWrapping="WrapWholeWords" HorizontalAlignment="Right" />
            </Grid>

        </Grid>
    </DataTemplate>

</ResourceDictionary>
